-- vim: ft=haskell
Config { font = "xft:SauceCodePro Nerd Font Mono:size=10:antialias=true"
       , bgColor = "#2E3440" --"#1d1f21" --"#1c1c1c"
       , fgColor = "#8FBCBB"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#4e4e4e"
       , commands = [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#8FBCBB"
                             , "--normal"   , "#b0bdbd"
                             , "--high"     , "#86ae86"
                             ] 10
                     
                    , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#7BCCB5"
                             , "--normal"   , "#EDDA74"
                             , "--high"     , "#C36241"
                             ] 10
                             
                     , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "#7BCCB5"
                             , "--normal"   , "#EDDA74"
                             , "--high"     , "#C36241"
                             ] 50        

                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#7BCCB5"
                             , "--normal"   , "#EDDA74"
                             , "--high"     , "#C36241"
                             ] 10
                    
                           
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    -- keyboard layout indicator
                    , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                                         , ("us"         , "<fc=#ffffff>US</fc>")
                                         ]
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %multicpu%| %coretemp% | %memory% | %dynnetwork% <fc=#81A1C1>%date% %kbd%</fc> "
       }

