adduser						install
adwaita-icon-theme				install
alsa-utils					install
alsamixergui					install
ant						install
ant-optional					install
apt						install
apt-listchanges					install
apt-utils					install
aspell						install
aspell-en					install
at-spi2-core					install
atop						install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bind9-host					install
binutils					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cmus						install
cmus-plugin-ffmpeg				install
coinor-libcbc3					install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:amd64			install
coinor-libcoinutils3v5				install
coinor-libosi1v5				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-6						install
cron						install
dash						install
dbus						install
dbus-x11					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
default-java-plugin				install
default-jre					install
default-jre-headless				install
dh-python					install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dmidecode					install
dmsetup						install
doc-debian					install
dosfstools					install
dpkg						install
dunst						install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
emacsen-common					install
enchant						install
exfat-fuse					install
exfat-utils					install
feh						install
ffmpeg						install
file						install
findutils					install
firefox-esr					install
firmware-linux-free				install
fontconfig					install
fontconfig-config				install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-freefont-ttf				install
fonts-liberation				install
fonts-linuxlibertine				install
fonts-mathjax					install
fonts-opensymbol				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
fonts-vlgothic					install
freepats					install
fuse						install
gcc						install
gcc-6						install
gcc-6-base:amd64				install
gcj-6-jre-lib					install
gdisk						install
geany						install
geany-common					install
geoclue-2.0					deinstall
geoip-database					install
gettext-base					install
ghc						install
ghc-doc						install
giblib1:amd64					install
gir1.2-atk-1.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-keybinder-3.0				install
gir1.2-notify-0.7:amd64				install
gir1.2-pango-1.0:amd64				install
gir1.2-vte-2.91:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gnupg-agent					install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines:amd64				install
gtk2-engines-pixbuf:amd64			install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hunspell-en-us					install
i965-va-driver:amd64				install
iamerican					install
ibritish					install
icedtea-8-plugin:amd64				install
icedtea-netx:amd64				install
icedtea-netx-common				install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				deinstall
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
installation-report				install
iproute2					install
iptables					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
java-common					install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libacl1:amd64					install
libadplug-2.2.1-0v5				install
libalsaplayer0:amd64				install
libao-common					install
libao4						install
libapache-poi-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive13:amd64				install
libasan3:amd64					install
libasound2:amd64				install
libasound2-data					install
libaspell15:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudiofile1:amd64				install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavc1394-0:amd64				install
libavcodec57:amd64				install
libavdevice57:amd64				install
libavfilter6:amd64				install
libavformat57:amd64				install
libavresample3:amd64				install
libavutil55:amd64				install
libbase-java					install
libbasicusageenvironment1:amd64			install
libbcmail-java					install
libbcpkix-java					install
libbcprov-java					install
libbdplus0:amd64				install
libbind9-140:amd64				install
libbinio1v5:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluray1:amd64				install
libboost-chrono1.62.0:amd64			install
libboost-date-time1.62.0:amd64			install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-locale1.62.0:amd64			install
libboost-program-options1.62.0:amd64		install
libboost-random1.62.0:amd64			install
libboost-regex1.62.0:amd64			install
libboost-system1.62.0:amd64			install
libboost-thread1.62.0:amd64			install
libbs2b0:amd64					install
libbsd-dev:amd64				install
libbsd0:amd64					install
libbsh-java					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo2:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libcddb2					install
libcdio-cdda1:amd64				install
libcdio-paranoia1:amd64				install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libchromaprint1:amd64				install
libcilkrts5:amd64				install
libclass-isa-perl				install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libcmis-0.5-5v5					install
libcolamd2:amd64				install
libcolord2:amd64				install
libcomerr2:amd64				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-logging-java				install
libcommons-parent-java				install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcrystalhd3:amd64				install
libcue1						install
libcups2:amd64					install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libdaemon0:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdirectfb-1.2-9:amd64				install
libdiscid0:amd64				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export162				install
libdns162:amd64					install
libdom4j-java					install
libdouble-conversion1:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libe-book-0.1-1:amd64				install
libebml4v5:amd64				install
libebur128-1:amd64				install
libedit2:amd64					install
libegl1-mesa:amd64				install
libehcache-java					install
libelf1:amd64					install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
liberror-perl					install
libestr0					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevent-2.0-5:amd64				install
libexif12:amd64					install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfaad2:amd64					install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libflite1:amd64					install
libfltk1.1:amd64				install
libfluidsynth1:amd64				install
libflute-java					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfontenc1:amd64				install
libfonts-java					install
libformula-java					install
libfreehand-0.1-1				install
libfreetype6:amd64				install
libfreetype6-dev				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-6-dev:amd64				install
libgcc1:amd64					install
libgcj-bc:amd64					install
libgcj-common					install
libgcj17:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libgfortran3:amd64				install
libghc-data-default-class-dev			install
libghc-data-default-dev				install
libghc-data-default-doc				install
libghc-data-default-instances-containers-dev	install
libghc-data-default-instances-dlist-dev		install
libghc-data-default-instances-old-locale-dev	install
libghc-dlist-dev				install
libghc-extensible-exceptions-dev		install
libghc-mtl-dev					install
libghc-mtl-doc					install
libghc-old-locale-dev				install
libghc-old-time-dev				install
libghc-random-dev				install
libghc-setlocale-dev				install
libghc-utf8-string-dev				install
libghc-x11-dev					install
libghc-x11-doc					install
libghc-x11-xft-dev				install
libghc-x11-xft-doc				install
libghc-xmonad-contrib-dev			install
libghc-xmonad-contrib-doc			install
libghc-xmonad-dev				install
libghc-xmonad-doc				install
libgif7:amd64					install
libgirara-gtk3-2:amd64				install
libgirepository-1.0-1:amd64			install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libgles2-mesa:amd64				install
libglew2.0:amd64				install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgltf-0.0-0v5:amd64				install
libglu1-mesa:amd64				install
libgme0:amd64					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgroupsock8:amd64				install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgudev-1.0-0:amd64				install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhogweed4:amd64				install
libhsqldb1.8.0-java				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.4-0:amd64				install
libhyphen0:amd64				install
libice-dev:amd64				install
libice6:amd64					install
libicu57:amd64					install
libid3tag0:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libiec61883-0:amd64				install
libimlib2:amd64					install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libipc-system-simple-perl			install
libiptc0:amd64					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libiso9660-8:amd64				install
libisorelax-java				install
libitext-java					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjaxen-java					install
libjbig0:amd64					install
libjcommon-java					install
libjdom1-java					install
libjpeg-turbo-progs				install
libjpeg62-turbo:amd64				install
libjs-mathjax					install
libjson-c3:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp1:amd64				install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeybinder-3.0-0:amd64			install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3					install
liblayout-java					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libldb1:amd64					install
liblirc-client0:amd64				install
liblivemedia57:amd64				install
libllvm3.9:amd64				install
libloader-java					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblog4j1.2-java				install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmail-java					install
libmailtools-perl				install
libmatroska6v5:amd64				install
libmhash2:amd64					install
libmicrodns0:amd64				install
libmikmod3:amd64				install
libmms0:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdclient2					install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpx2:amd64					install
libmspub-0.1-1:amd64				install
libmsv-java					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmwaw-0.3-3:amd64				install
libmythes-1.2-0:amd64				install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs8:amd64					install
libnghttp2-14:amd64				install
libnl-3-200:amd64				deinstall
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libntfs-3g871					install
libnuma1:amd64					install
libodfgen-0.1-1:amd64				install
libogg0:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopencv-core2.4v5:amd64			install
libopencv-imgproc2.4v5:amd64			install
libopenjp2-7:amd64				install
libopenmpt-modplug1:amd64			install
libopenmpt0:amd64				install
libopus0:amd64					install
libopusfile0					install
liborc-0.4-0:amd64				install
liborcus-0.11-0:amd64				install
libp11-kit0:amd64				install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpentaho-reporting-flow-engine-java		install
libperl5.24:amd64				install
libpgm-5.2-0:amd64				install
libpipeline1:amd64				install
libpixie-java					install
libpixman-1-0:amd64				install
libpng-dev:amd64				install
libpng-tools					install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler64:amd64				install
libpopt0:amd64					install
libpostproc54:amd64				install
libpq5:amd64					install
libprocps6:amd64				install
libprotobuf-lite10:amd64			install
libproxy-tools					install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpthread-stubs0-dev:amd64			install
libpulse0:amd64					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5gui5:amd64				install
libqt5network5:amd64				install
libqt5script5:amd64				install
libqt5svg5:amd64				install
libqt5widgets5:amd64				install
libqt5x11extras5:amd64				install
libqt5xml5:amd64				install
libquadmath0:amd64				install
libraptor2-0:amd64				install
librasqal3:amd64				install
libraw1394-11:amd64				install
librcc0						install
librcd0						install
librdf0:amd64					install
libreadline7:amd64				install
librelaxng-datatype-java			install
libreoffice					install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gtk					install
libreoffice-gtk2				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-librelogo				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-postgresql			install
libreoffice-style-galaxy			install
libreoffice-style-tango				install
libreoffice-systray				install
libreoffice-wiki-publisher			install
libreoffice-writer				install
librepository-java				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
libroar2:amd64					install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
libsac-java					install
libsac-java-gcj					install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsaxonhe-java					install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libserializer-java				install
libservlet3.1-java				install
libshine3:amd64					install
libshout3:amd64					install
libsidplay2					install
libsidplayfp4:amd64				install
libsidutils0					install
libslang2:amd64					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio6.1:amd64				install
libsodium18:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libsuitesparseconfig4:amd64			install
libswitch-perl					install
libswresample2:amd64				install
libswscale4:amd64				install
libsynctex1:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtbb2:amd64					install
libtdb1:amd64					install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtorrent-rasterbar9				install
libtsan0:amd64					install
libturbojpeg0:amd64				install
libtwolame0:amd64				install
libtxc-dxtn-s2tc:amd64				install
libubsan0:amd64					install
libudev1:amd64					install
libudisks2-0:amd64				install
libunistring0:amd64				install
libupnp6					install
liburi-perl					install
libusageenvironment3:amd64			install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm1:amd64				install
libva-wayland1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvlc-bin:amd64				install
libvlc5:amd64					install
libvlccore9:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx4:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebp6:amd64					install
libwebpmux2:amd64				install
libwildmidi-config				install
libwildmidi2:amd64				install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-148:amd64				install
libx265-95:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xinerama0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdg-basedir1					install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxfont2:amd64					install
libxft-dev					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-java					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlbeans-java				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxom-java					install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libzmq5:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
libzzip-0-13:amd64				install
links2						install
linux-base					install
linux-image-4.9.0-3-amd64			install
linux-image-4.9.0-6-amd64			install
linux-image-amd64				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lxappearance					install
lxde-settings-daemon				install
lxtask						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
menu						deinstall
mesa-utils					install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mime-support					install
moc						install
modemmanager					deinstall
mount						install
mpc						install
mpd						install
mpv						install
multiarch-support				install
nano						install
ncmpcpp						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netcat-traditional				install
notification-daemon				install
ntfs-3g						install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openssh-client					install
openssl						install
os-prober					install
p7zip						install
p7zip-full					install
parted						install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pkg-config					install
pmount						install
policykit-1					install
poppler-data					install
powermgmt-base					install
procps						install
python						install
python-apt-common				install
python-cairo					install
python-chardet					install
python-dbus					install
python-gi					install
python-gi-cairo					install
python-minimal					install
python-pkg-resources				install
python-psutil					install
python-talloc					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-debianbts				install
python3-httplib2				install
python3-minimal					install
python3-pkg-resources				install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-uno					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
qbittorrent					install
qt5-gtk-platformtheme:amd64			install
qttranslations5-l10n				install
ranger						install
ratmenu						deinstall
ratpoison					deinstall
readline-common					install
rename						install
reportbug					install
rsync						install
rsyslog						install
rtmpdump					install
samba-libs:amd64				install
screenfetch					install
scrot						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
smplayer					install
smplayer-l10n					install
smplayer-themes					install
suckless-tools					install
sudo						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
task-english					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
terminator					install
traceroute					install
tzdata						install
ucf						install
udev						install
udevil						install
udisks2						install
ufw						install
uno-libs3					install
unzip						install
ure						install
usb-modeswitch					deinstall
usb-modeswitch-data				deinstall
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim-common					install
vim-tiny					install
vlc						install
vlc-bin						install
vlc-data					install
vlc-l10n					install
vlc-plugin-base:amd64				install
vlc-plugin-notify:amd64				install
vlc-plugin-qt:amd64				install
vlc-plugin-samba:amd64				install
vlc-plugin-skins2:amd64				install
vlc-plugin-video-output:amd64			install
vlc-plugin-video-splitter:amd64			install
vlc-plugin-visualization:amd64			install
w3m						install
w3m-img						install
wamerican					install
wget						install
whiptail					install
wpasupplicant					deinstall
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xarchiver					install
xauth						install
xbitmaps					install
xdg-user-dirs					install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xmobar						install
xmonad						install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xtrans-dev					install
xul-ext-noscript				install
xxd						install
xz-utils					install
youtube-dl					install
zathura						install
zathura-djvu					install
zathura-pdf-poppler				install
zenity						install
zenity-common					install
zlib1g:amd64					install
zlib1g-dev:amd64				install
zsh						install
zsh-common					install
