-- vim: ft=haskell
Config { font = "xft:Input Mono:size=9:medium:antialias=true"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run MultiCpu 
                             [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
         -- volume indicator                    
        , Run Com "/home/mindaugas/.scripts/volume.sh" [] "myvolume" 10 
        
        -- Uptime 
         , Run Uptime [] 10
            -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#4AA02C>DV</fc>")
                             , ("us"         , "<fc=#4AA02C>US</fc>")
                             ]                
                           
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %myvolume% %multicpu% %coretemp% %memory%  <fc=#ffffff>%date% %uptime% %kbd%</fc> "
       }
