-- vim: ft=haskell
Config { font = "xft:Fira Code:size=10:antialias=true"
       , bgColor = "#000000" --"#1d1f21" --"#1c1c1c"
       , fgColor = "#ffffff"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#839496"
       , commands = [ Run MultiCpu       [ "--template" , "<autototal>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#FFB6B0"
                             , "--normal"   , "#CEFFAC"
                             , "--high"     , "#FFFFCC"
                             ] 10
                             
                    , Run Com "sh" ["/home/mindaugas/.scripts/volume.sh"] "volume" 10
                     
                     
                                                
                     , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#FFB6B0"
                             , "--normal"   , "#CEFFAC"
                             , "--high"     , "#FFFFCC"
                             ] 50    
                             
                    , Run TopProc [] 20
                    
                    , Run TopMem [] 20           

                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#FFB6B0"
                             , "--normal"   , "#CEFFAC"
                             , "--high"     , "#FFFFCC"
                             ] 10
                    
                           
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    -- keyboard layout indicator
                    , Run Kbd            [ ("us(dvorak)" , "<fc=#ffffff>DV</fc>")
                                         , ("us"         , "<fc=#ffffff>US</fc>")
                                         ]
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %volume% ● %multicpu% ● %coretemp% ● %memory% ● %top% ● %topmem% ● <fc=#C240A1>%date% ● %kbd%</fc> "
       }

