-- vim: ft=haskell
Config { font = "xft:Liberation Mono:size=9:medium:antialias=true"
       , bgColor = "#002b36" --"#1d1f21" --"#1c1c1c"
       , fgColor = "#657b83"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#b58900"
       , commands = [ Run Cpu
                          ["-L","3","-H","50","--normal","#657b83","--high","#dc322f"] 10 
                             
                                  
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "± <core0>°±<core1>°"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#657b83"
                             , "--normal"   , "#859900"
                             , "--high"     , "#dc322f"
                             ] 50
                          
        -- volume indicator                    
        , Run Com "/home/mindaugas/.scripts/getMasterVolume" [] "myvolume" 10 
        
         -- music indicator                    
        , Run Com "/home/mindaugas/.scripts/mpd" [] "mymusic" 10
        
        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#657b83>DV</fc>")
                             , ("us"         , "<fc=#657b83>US</fc>")
                             ]                
                           
                    -- Custom time 
                    , Run Com "/home/mindaugas/.scripts/time" [] "time" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mymusic% | <fc=#2aa198>%myvolume%</fc> | <fc=#6c71c4>%cpu%</fc> | <fc=#cb4b16>%coretemp%</fc> | %time% | %kbd% "
       }
