-- vim: ft=haskell
Config { font = "xft:IFantasqueSansMono Nerd Font:size=9:medium:antialias=true"
       , bgColor = "#3F3F3F" --"#1d1f21" --"#1c1c1c"
       , fgColor = "#DCDCCC"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "black"
       , commands = [ Run Cpu
                          ["-L","3","-H","50","--normal","#a3be8c","--high","#DBA3A2"] 10 
                             
                                  
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "± <core0>°±<core1>°"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#DCDCCC"
                             , "--normal"   , "#709180"
                             , "--high"     , "#DBA3A2"
                             ] 50
                          
        -- volume indicator                    
        , Run Com "/home/mindaugas/.scripts/getMasterVolume" [] "myvolume" 10 
        
         -- music indicator                    
        , Run Com "/home/mindaugas/.scripts/mpd" [] "mymusic" 10
        
        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#709180>DV</fc>")
                             , ("us"         , "<fc=#709180>US</fc>")
                             ]                
                           
                    -- Custom time 
                    , Run Com "/home/mindaugas/.scripts/time" [] "time" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mymusic% | <fc=#F0DFAF>%myvolume%</fc> | <fc=#EC93D3>%cpu%</fc> | <fc=#DBA3A2>%coretemp%</fc> | %time% | %kbd% "
       }
