-- vim: ft=haskell
Config { font = "xft:IFantasqueSansMono Nerd Font:size=9:medium:antialias=true"
       , bgColor = "#2f343f" --"#1d1f21" --"#1c1c1c"
       , fgColor = "#d8dee8"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "black"
       , commands = [ Run Cpu
                          ["-L","3","-H","50","--normal","#a3be8c","--high","#bf616a"] 10 
                             
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#d8dee8"
                             , "--normal"   , "#a3be8c"
                             , "--high"     , "#bf616a"
                             ] 10
                             
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "± <core0>°±<core1>°"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#d8dee8"
                             , "--normal"   , "#a3be8c"
                             , "--high"     , "#bf616a"
                             ] 50
                          
        -- disk usage monitor
        , Run DiskU [("/", "<used>/<size>"), ("sdb1", "<usedbar>")]
                 ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                 20
         -- volume indicator                    
        , Run Com "/home/mindaugas/.scripts/getMasterVolume" [] "myvolume" 10 
        
         -- music indicator                    
        , Run Com "/home/mindaugas/.scripts/mpd" [] "mymusic" 10
        
        -- Disks Args RefreshRate 
         , Run DiskIO [("/", "<read> <write>"), ("sdb1", "<total>")] [] 10
            -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#d8dee8>DV</fc>")
                             , ("us"         , "<fc=#d8dee8>US</fc>")
                             ]                
                           
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mymusic% ■ %dynnetwork% ■ %myvolume% %cpu% %coretemp% ■ %disku% ■ <fc=#d8dee8>%date% %diskio% %kbd%</fc> "
       }
